<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="navigation.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OakDezigns</title>
</head>
<body>
    <header>
        <nav>
            <ul>
              <img id="portfoliologo" src="portfoliologo.png" alt="portfoliologo" height="100%" width="135px">
              <div id="topnav">
              <li><a href="#about">Home</a></li>
              <li><a href="#portfolio">About</a></li>
              <li><a href="#contact">Portfolio</a></li>
              </div>
            </ul>
          </nav>
    </header>
    
</body>
</html>