<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="cards.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <img src="thumbnail_IMG_6679.png" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>Cole Oaks</b></h4> 
          <p>Graphic Designer</p> 
        </div>
      </div> 
</body>
</html>